# lazydog

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/moe/forpleuvoir/lazydog/mixin/: MixinBeaconBlockEntity.java  MixinBucketItem.java  MixinEnchantment.java  MixinMinecraftServer.java
common/src/main/java/moe/forpleuvoir/lazydog/mixin/client/: MixinItemEntityRenderer.java  MixinMinecraftClient.java
common/src/main/kotlin/moe/forpleuvoir/lazydog/: LazyDog.kt  LazyDogExpectPlatform.kt
common/src/main/kotlin/moe/forpleuvoir/lazydog/config/: ClientConfig.kt  CommonConfig.kt
common/src/main/kotlin/moe/forpleuvoir/lazydog/config/base/: ClientModConfigManager.kt  CommonConfigManager.kt  ModConfigCategory.kt  ModConfigContainer.kt  ModConfigManager.kt  ServerModConfigManager.kt
common/src/main/kotlin/moe/forpleuvoir/lazydog/effect/: FlyEffect.kt  ModEffects.kt
common/src/main/kotlin/moe/forpleuvoir/lazydog/feature/itementity/: ItemEntityRender.kt
common/src/main/kotlin/moe/forpleuvoir/lazydog/feature/vanilla_modify/: BeaconBlockEntityModifier.kt  Modifier.kt
common/src/main/kotlin/moe/forpleuvoir/lazydog/feature/vanilla_modify/infinity_bucket/: InfinityEnchantmentModifier.kt
common/src/main/kotlin/moe/forpleuvoir/lazydog/task/: TickTask.kt  TickTaskScheduler.kt
common/src/main/kotlin/moe/forpleuvoir/lazydog/util/: TextRenderUtil.kt
common/src/main/resources/: architectury.common.json  lazydog-common.mixins.json  lazydog.accesswidener
common/src/main/resources/assets/lazydog/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/kotlin/moe/forpleuvoir/lazydog/fabric/: LazyDogExpectPlatformImpl.kt  LazyDogFabric.kt
fabric/src/main/resources/: fabric.mod.json  lazydog.mixins.json
forge/: build.gradle
forge/src/main/kotlin/moe/forpleuvoir/lazydog/forge/: LazyDogExpectPlatformImpl.kt  LazyDogForge.kt
forge/src/main/resources/: lazydog.mixins.json  pack.mcmeta
