plugins {
    id "architectury-plugin" version "3.4.+"
    id "dev.architectury.loom" version "1.4.+" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
//        silentMojangMappingsLicense()
    }

    repositories {
        maven {
            name = "forpleuvoir"
            url = "https://maven.forpleuvoir.moe/snapshots"
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
//        mappings loom.officialMojangMappings()
        mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:1.20.1+build.10:v2"

        compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"
    apply plugin: "kotlin"

    base {
        archivesName = rootProject.archives_base_name
    }

    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.

    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
