org.gradle.jvmargs    = -Xmx2048M

minecraft_version     = 1.20.1
enabled_platforms     = fabric,forge

archives_base_name    = lazydog
mod_version           = 1.0.0
maven_group           = moe.forpleuvoir

architectury_version  = 9.1.12

fabric_loader_version = 0.14.23
fabric_api_version    = 0.90.4+1.20.1

forge_version         = 47.1.88


nebula_version        = 0.2.8b
fabric_kotlin         = 1.10.17+kotlin.1.9.22

