plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}

repositories {
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven { url "https://maven.neoforged.net/releases/" }
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "lazydog-common.mixins.json"
        mixinConfig "lazydog.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.neoforged:forge:$rootProject.minecraft_version-$rootProject.forge_version"

    implementation 'thedarkcolour:kotlinforforge:4.7.0'

//    forgeRuntimeLibrary("moe.forpleuvoir:nebula-common:${rootProject.nebula_version}") { transitive = false }
//    forgeRuntimeLibrary("moe.forpleuvoir:nebula-config:${rootProject.nebula_version}") { transitive = false }
//    forgeRuntimeLibrary("moe.forpleuvoir:nebula-serialization:${rootProject.nebula_version}") { transitive = false }
//    forgeRuntimeLibrary("moe.forpleuvoir:nebula-serialization-gson:${rootProject.nebula_version}") { transitive = false }
//    forgeRuntimeLibrary("moe.forpleuvoir:nebula-event:${rootProject.nebula_version}") { transitive = false }

    forgeRuntimeLibrary("moe.forpleuvoir:nebula:${rootProject.nebula_version}") {

    }

    include("moe.forpleuvoir:nebula:${rootProject.nebula_version}:nebula")


    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
